.card {
  width: 100%;
  background-color: #fff;
}

.wrapper{
  max-width: 522px;
  height: 360px;
  display: grid;
  grid-template-areas:
    "img img spec"
    "tags tags buttons";
  //grid-template-columns: repeat(2, minmax(245px, 1fr));
  column-gap: 32px;
}

.container_img{
  padding: 15px;
  border: 1px solid rgba(46, 98, 217, 0.32);
  max-height: 185px;
  min-height: 185px;
  max-width: 100%;
  border-radius: 20px;
  margin-bottom: 15px;
  grid-area: img;
}

.container_spec{
  padding: 15px 10px 0 10px;
  border: 1px solid rgba(46, 98, 217, 0.32);
  max-width: 100%;
  max-height: 215px;
  min-height: 215px;
  border-radius: 20px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-area: spec;
  box-sizing: border-box;

  p{
    text-align: center;
    font-size: 12px;
    line-height: 13px;
  }

  .name {
    font-size: 15px;
    font-weight: 700;
    margin: 0;
    line-height: 20px;
  }
}

.tags {
  width: 100%;
  grid-area: tags;
}

.buttons {
  grid-area: buttons;
  //display: flex;
  //flex-direction: column;
  //justify-content: flex-end;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.usageHistory{
  width: 300px;
  max-height: 510px;
  overflow-y: auto;
}

.usageHistory p {
  overflow: hidden;
}
.usageHistory p:after {
  content:'..................................................';
  display: block;
  white-space: nowrap;
  overflow: hidden;
}
.usageHistory p span:first-of-type {
  float:left;
}
.usageHistory p span:last-of-type {
  float:right;
}

@media (max-width: 767px) {
  .wrapper {
    margin: 0 auto;
    padding: 0 30px;
    max-width: 522px;
    min-width: 300px;
    //grid-template-columns: repeat(2, minmax(160px, 245px));
  }

  .container_spec{
    min-height: 165px;
    //max-height: 215px;
    //justify-content: space-between;
  }

  .container_img {
    min-height: 135px;
  }
}

@media (max-width: 480px) {
  .wrapper {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 300px;
    min-width: 200px;
    height: 100%;
    justify-items: center;
    //grid-template-columns: repeat(1, minmax(200px, 350px));
    grid-template-areas:
      "img"
      "spec"
      "tags"
      "buttons";
  }

  .container_img {
    min-height: 135px;
    max-height: 270px;
    max-width: 270px;
  }

  .container_spec{
    padding: 8px 10px;
    min-height: 135px;
    max-height: 215px;
    width: 100%;

    p {
      margin: 6px;
    }
  }

  .tags {
    margin-bottom: 15px;
  }
}
